apiVersion: v1
kind: ServiceAccount
metadata:
  name: vkd-dagsentry-account
  namespace: {{ .Release.Namespace }}

---

apiVersion: v1
kind: ServiceAccount
metadata:
  name: usermonitor-account
  namespace: {{ .Release.Namespace }}

---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: vkd-dagsentry
  namespace: {{ .Release.Namespace }}
rules:
  - apiGroups: [batch]
    resources: [jobs, "jobs/status"]
    verbs: [list, watch, patch, get, delete, update]
  - apiGroups: [ "" ]
    resources: [configmaps]
    verbs: [list, watch, patch, get, delete, update, create]

  # Framework: runtime observation of namespaces & CRDs (addition/deletion).
  - apiGroups: [apiextensions.k8s.io]
    resources: [customresourcedefinitions]
    verbs: [list, watch]
  - apiGroups: [""]
    resources: [namespaces]
    verbs: [list, watch]
  - apiGroups: [ "" ]
    resources: [ events ]
    verbs: [ create ]

  # Framework: admission webhook configuration management.
  - apiGroups: [admissionregistration.k8s.io/v1, admissionregistration.k8s.io/v1beta1]
    resources: [validatingwebhookconfigurations, mutatingwebhookconfigurations]
    verbs: [create, patch]

---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: vkd-dagsentry-binding
  namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: vkd-dagsentry
subjects:
  - kind: ServiceAccount
    name: vkd-dagsentry-account
    namespace: {{ .Release.Namespace }}


---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: usermonitor-role
  namespace: {{ .Release.Namespace }}
rules:
  - apiGroups: [kueue.x-k8s.io]
    resources: [workloads, "workloads/status"]
    verbs: [list, watch, patch, get]
  - apiGroups: [batch]
    resources: [jobs, "jobs/status"]
    verbs: [list, watch, patch, get]
  - apiGroups: [ "" ]
    resources: [pods, "pods/status", "pods/logs"]
    verbs: [list, watch, patch, get]

---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: usermonitor-binding
  namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: usermonitor-role
subjects:
  - kind: ServiceAccount
    name: usermonitor-account
    namespace: {{ .Release.Namespace }}

